HLCS01.HMi/Views/MainWindowView.xaml

<UserControl x:Class="HLCS01.HMi.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLCS01.HMi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid Background="#FF333337">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Foreground="LightGray" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">LOADED PLUGINS</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">PLUGIN FIELDS</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding ControllerModuleViews}" SelectedItem="{Binding SelectedModule}" Background="#FF1E1E1E">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView ItemsSource="{Binding SelectedModuleProperties}" Background="#FF1E1E1E">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" >
                <ListView ItemsSource="{Binding SelectedModuleMethods}" Background="#FF1E1E1E">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">USER PROCESS MODULES</TextBlock>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <ListView ItemsSource="{Binding UserProcessModules}" Background="#FF1E1E1E" SelectedItem="{Binding SelectedUserProcessModule}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">USER PROCESS</TextBlock>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="25" Content="add>"/>
                <Button Height="25" Content="remove x"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Button Content="+ Create new" Width="75" Height="25" HorizontalAlignment="Left" Command="{Binding CreateUserProcessModuleCommand}"/>
            <Button Content="- Delete" Width="75" Height="25" HorizontalAlignment="Right" Command="{Binding DeleteUserProcessModuleCommand}"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <ListView ItemsSource="{Binding UserProcess}" Background="#FF1E1E1E">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="5" Grid.Row="1">
            <UniformGrid Rows="14" HorizontalAlignment="Center" Background="#FF1E1E1E">
                
            <Button 
                Margin="5"
                Height="44" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding CompileCommand}"
                Content="Compile"/>

            <Button 
                Margin="5"
                Height="44" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding RunCommand}"
                Content="Run"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBox Name="myTextBox" KeyDown="TextBox_KeyDown" Grid.Row="0" Margin="5" Text="{Binding SourceCode}" AcceptsTab="false" Foreground="LightGray" Background="#FF1E1E1E" AcceptsReturn="false"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding CodeErrors}" Foreground="DarkGray" Background="#FF1E1E1E"/>
        </Grid>
    </Grid>
</UserControl>
