HLCS01.HMi/Views/MainWindowView.xaml

<UserControl x:Class="HLCS01.HMi.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HLCS01.HMi.Views"
             mc:Ignorable="d" AllowDrop="True"
             d:DesignHeight="900" d:DesignWidth="1400">
    <Grid Background="#FF333337">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Foreground="LightGray" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">LOADED PLUGINS</TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">PLUGIN FIELDS</TextBlock>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding ControllerModuleViews}" SelectedItem="{Binding SelectedModule}" Background="#FF1E1E1E">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListView ItemsSource="{Binding SelectedModuleProperties}" Background="#FF1E1E1E">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Grid Grid.Row="1" >
                <ListView ItemsSource="{Binding SelectedModuleMethods}" Background="#FF1E1E1E">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">USER PROCESS MODULES</TextBlock>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1" AllowDrop="True">
            <ListView AllowDrop="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}"
               Drop="ListView_Drop" ItemsSource="{Binding UserProcessModules}" Background="#FF1E1E1E" SelectedItem="{Binding SelectedUserProcessModule}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="0">
            <TextBlock Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left">USER PROCESS</TextBlock>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="15" Foreground="LightGray"  Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding SelectedUserProcessName}"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Height="25" Content="add>" Command="{Binding AddCommand}"/>
                <Button Height="25" Content="remove x" Command="{Binding RemoveCommand}"/>
                <CheckBox Foreground="White" Height="25" Content="EDIT selected" IsChecked="{Binding EditMode}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <Button Content="+ Create new" Width="75" Height="25" HorizontalAlignment="Left" Command="{Binding CreateUserProcessModuleCommand}"/>
            <Button Content="- Delete" Width="75" Height="25" HorizontalAlignment="Right" Command="{Binding DeleteUserProcessModuleCommand}"/>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="1">
            <ListView AllowDrop="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding UserProcess}" Background="#FF1E1E1E" SelectedItem="{Binding SelectedUserProcessModule}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Button Height="25" Command="{Binding SaveProcessCommand}">SAVE PROCESS</Button>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <UniformGrid Rows="14" HorizontalAlignment="Center" Background="#FF1E1E1E">
                
            <Button 
                Margin="5"
                Height="44" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding CompileCommand}"
                Content="Compile"/>

            <Button 
                Margin="5"
                Height="44" 
                Width="200" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Command="{Binding RunCommand}"
                Content="Run"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBox   FontSize="15" FontFamily="Verdana" Name="myTextBox" KeyDown="TextBox_KeyDown" Grid.Row="0" Margin="5" Text="{Binding SourceCode}" AcceptsTab="false" Foreground="LightGray" Background="#FF1E1E1E" AcceptsReturn="false"/>

            <ScrollViewer Margin="5" Grid.Row="1" Name="_scrollViewer">
                <Border  Name="_contentCtrl" Height="200" VerticalAlignment="Top">
                    <TextBox  x:Name="txbx" IsReadOnly="True" TextChanged="txbx_TextChanged" Text="{Binding CodeErrors}" Foreground="DarkGray" Background="#FF1E1E1E"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
